<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#e7e7e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#cacaca"
        android:gravity="right">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/wijha_ex"
            android:gravity="right"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="مداخل المسجد الحرام"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--&lt;!&ndash; Doors Layout &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3"-->
            <!--android:layout_marginTop="5dp">-->

            <!--&lt;!&ndash; Door 1 &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:elevation="2dp"-->
                <!--android:background="@drawable/myrect">-->
                <!---->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="باب السلام"-->
                    <!--android:textSize="20sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/red"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="مزدحم"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="#da1e1e"/>-->


            <!--</LinearLayout>-->

            <!--&lt;!&ndash; Door 2 &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:elevation="2dp"-->
                <!--android:background="@drawable/myrect">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="باب العباس"-->
                    <!--android:textSize="20sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/grey"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="مغلق"-->
                    <!--android:textSize="20sp"-->
                    <!--/>-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash; Door 3 &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:elevation="2dp"-->
                <!--android:background="@drawable/myrect">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="باب علي"-->
                    <!--android:textSize="20sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/orange"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="مفتوح"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="#f5c911"/>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Layout 1 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="مداخل المسجد الحرام"-->
            <!--android:textColor="#d62323"-->
            <!--android:layout_margin="20dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/textbackground"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Layout 2 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Layout 3 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

    <!--</LinearLayout>-->



</LinearLayout>